{
    "name": "Greg Schier",
    "short_name": "Greg Schier",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/build/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/build/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
